server.port=8081
logging.level.org.springfamework=info
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:appdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
server.ssl.key-store=classpath:cc-server.jks
server.ssl.key-store-type=jks
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit
# Trust store that holds SSL certificates.
server.ssl.trust-store=classpath:cc-server.jks
# Password used to access the trust store.
server.ssl.trust-store-password=changeit
# Type of the trust store.
server.ssl.trust-store-type=JKS
# Whether client authentication is wanted ("want") or needed ("need").
server.ssl.client-auth=need



